<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="unregisteredPage">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="headerUnregistered" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <widget class="QPushButton" name="loginButtonUnregistered">
      <property name="geometry">
       <rect>
        <x>619</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Belépés / Regisztrálás</string>
      </property>
     </widget>
     <widget class="QLabel" name="headerLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>35</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Autó Kereskedés</string>
      </property>
     </widget>
    </widget>
    <widget class="QScrollArea" name="listaUnregistered">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>199</y>
       <width>451</width>
       <height>381</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>449</width>
        <height>379</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="filterBgUnregistered">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>70</y>
       <width>281</width>
       <height>511</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 127);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="filerButtonUnregistered">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>480</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>szűrés</string>
      </property>
     </widget>
     <widget class="QLabel" name="brandLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Márka:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="brandComboBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="typeLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Típus:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="typeComboBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="priceLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Vételár:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="fromSpinBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="fromLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-tól:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="toSpinBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="toLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-ig:</string>
      </property>
     </widget>
     <widget class="QLabel" name="filterLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SZŰRÉS</string>
      </property>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="stackedWidgetUnregistered">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 127);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="purchasePageUnregistered">
      <widget class="QLabel" name="purchaseLabelUnregisteredPurchase">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>47</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>vásárlás</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rentButtonUnregisteredPurchase">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>bérlés</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bidButtonUnregisteredPurchase">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>licit</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="rentPageUnregistered">
      <widget class="QPushButton" name="purchaseButtonUnregisteredRent">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>vásárlás</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bidButtonUnregisteredRent">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>licit</string>
       </property>
      </widget>
      <widget class="QLabel" name="rentLabelUnregisteredRent">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>bérlés</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="bidPageUnregistered">
      <widget class="QPushButton" name="purchaseButtonUnregisteredBid">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>vásárlás</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rentButtonUnregisteredBid">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>bérlés</string>
       </property>
      </widget>
      <widget class="QLabel" name="bidLabelUnregisteredBid">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>10</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>licit</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="RegisteredPage">
    <widget class="QWidget" name="headerRegistered" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <widget class="QPushButton" name="profileButtonRegistered">
      <property name="geometry">
       <rect>
        <x>619</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Profil</string>
      </property>
     </widget>
     <widget class="QLabel" name="headerLabelRegistered">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>35</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Autó Kereskedés</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="filterBgRegistered">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>70</y>
       <width>281</width>
       <height>511</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 127);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="filerButtonRegistered">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>480</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>szűrés</string>
      </property>
     </widget>
     <widget class="QLabel" name="brandLabelRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Márka:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="brandComboBoxRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="typeLabelRegistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Típus:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="typeComboBoxRegistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="priceLabelRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Vételár:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="fromSpinBoxRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="fromLabelRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-tól:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="toSpinBoxRegistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="toLabelRegistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-ig:</string>
      </property>
     </widget>
     <widget class="QLabel" name="filterLabelRegistered">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SZŰRÉS</string>
      </property>
     </widget>
    </widget>
    <widget class="QScrollArea" name="listaRegistered">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>451</width>
       <height>381</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>449</width>
        <height>379</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="stackedWidgetRegistered">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 127);</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="purchasePageUnregistered_3">
      <widget class="QLabel" name="purchaseLabelRegisteredPurchase">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>47</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>vásárlás</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rentButtonRegisteredPurchase">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>bérlés</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bidButtonRegisteredPurchase">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>licit</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="rentPageUnregistered_3">
      <widget class="QPushButton" name="purchaseButtonRegisteredRent">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>vásárlás</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bidButtonRegisteredRent">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>licit</string>
       </property>
      </widget>
      <widget class="QLabel" name="rentLabelRegisteredRent">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>bérlés</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="bidPageUnregistered_3">
      <widget class="QPushButton" name="purchaseButtonRegisteredBid">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>vásárlás</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rentButtonRegisteredBid">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>bérlés</string>
       </property>
      </widget>
      <widget class="QLabel" name="bidLabelRegisteredBid">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>10</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>licit</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="authenticationPage">
    <widget class="QWidget" name="headerAuthentication" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <widget class="QLabel" name="headerLabelAuthentication">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>35</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Autó Kereskedés</string>
      </property>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="stackedWidgetAuthentication">
     <property name="geometry">
      <rect>
       <x>179</x>
       <y>110</y>
       <width>441</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 127);</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="loginPage">
      <widget class="QPushButton" name="registrationButtonLogin">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>400</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>regisztálás</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>400</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Nincs még fiókja?</string>
       </property>
      </widget>
      <widget class="QLabel" name="loginLabel">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>BEJELENTKEZÉS</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="usernameFieldLogin">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>120</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Felhasználónév</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="passwordFieldLogin">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>210</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Jelszó</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loginButtonLogin">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>290</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>bejelentkezés</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="registrationPage">
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>92</x>
         <y>60</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Felhasználónév</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>REGISZTRÁCIÓ</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>110</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>E-mail cím</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>160</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Jelszó</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>92</x>
         <y>210</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Teljes név</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>260</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Születési év</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>410</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>belépés</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>410</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Van már fiókja?</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>320</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Férfi</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>320</y>
         <width>41</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Nő</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>360</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>regisztáció</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
