<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>811</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="unregisteredPage">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="headerUnregistered" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <widget class="QPushButton" name="loginButtonUnregistered">
      <property name="geometry">
       <rect>
        <x>619</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Belépés / Regisztrálás</string>
      </property>
     </widget>
     <widget class="QLabel" name="headerLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>35</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Autó Kereskedés</string>
      </property>
     </widget>
    </widget>
    <widget class="QScrollArea" name="listUnregistered">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>451</width>
       <height>591</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>449</width>
        <height>589</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="filterBgUnregistered">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>70</y>
       <width>281</width>
       <height>721</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 127);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="filerButtonUnregistered">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>690</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>szűrés</string>
      </property>
     </widget>
     <widget class="QLabel" name="brandLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Márka:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="brandComboBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="typeLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Típus:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="typeComboBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="priceLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Vételár:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="fromPurchaseSpinBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="fromPurchaseLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-tól:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="toPurchaseSpinBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="toPurchaseLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-ig:</string>
      </property>
     </widget>
     <widget class="QLabel" name="filterLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SZŰRÉS</string>
      </property>
     </widget>
     <widget class="QLabel" name="rentLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Bérlési díj:</string>
      </property>
     </widget>
     <widget class="QLabel" name="fromRentLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-tól:</string>
      </property>
     </widget>
     <widget class="QLabel" name="toRentLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>170</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-ig:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="FromRentSpinBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="toRentSpinBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="fuelLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Üzemanyag:</string>
      </property>
     </widget>
     <widget class="QLabel" name="driveLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Meghajtás:</string>
      </property>
     </widget>
     <widget class="QWidget" name="fuelWidgetUnregistered" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <widget class="QCheckBox" name="gasCheckBoxUnregistered">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Benzin</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="dieselCheckBoxUnregistered">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>0</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Dízel</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="electronicCheckBoxUnregistered">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Elektromos</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="driveWidgetUnregistered" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <widget class="QCheckBox" name="fwdCheckBoxUnregistered">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Első kerék</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="rwdCheckBoxUnregistered">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Hátsó kerék</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="awdCheckBoxUnregistered">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>0</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Összkerék</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="yearLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Évjárat:</string>
      </property>
     </widget>
     <widget class="QLabel" name="fromYearLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-tól:</string>
      </property>
     </widget>
     <widget class="QLabel" name="toYearLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>240</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-ig:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="fromYearSpinBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="toYearSpinBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>260</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="equipmentLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>620</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Felszeretlségek:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="gpsCheckBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>640</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>GPS</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="absCheckBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>660</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>ABS</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="acCheckBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>640</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Klíma</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="espCheckBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>660</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>ESP</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="rocketCheckBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>640</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Rakéta</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="radarCheckBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>660</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Tolató radar</string>
      </property>
     </widget>
     <widget class="QLabel" name="designLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Kivitel:</string>
      </property>
     </widget>
     <widget class="QWidget" name="designWidgetUnregistered" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <widget class="QCheckBox" name="hatchbackCheckBoxUnregistered">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Ferdehátú</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="sedanCheckBoxUnregistered">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Sedan</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="suvCheckBoxUnregistered">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>0</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>SUV</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="powerLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Teljesítmény (LE):</string>
      </property>
     </widget>
     <widget class="QLabel" name="fromPowerLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-tól:</string>
      </property>
     </widget>
     <widget class="QLabel" name="toPowerLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>460</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-ig:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="fromPowerSpinBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="toPowerSpinBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>480</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="sizeLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Hengerűr tartalom:</string>
      </property>
     </widget>
     <widget class="QLabel" name="fromSizeLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-tól:</string>
      </property>
     </widget>
     <widget class="QLabel" name="toSizeLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>530</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-ig:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="fromSizeSpinBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>550</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="toSizeSpinBoxUnregistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>550</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="gearLabelUnregistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>580</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sebesség váltó:</string>
      </property>
     </widget>
     <widget class="QWidget" name="gearWidgetUnregistered" native="true">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>599</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <widget class="QCheckBox" name="manualCheckBoxUnregistered">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Manuális</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="automaticCheckBoxUnregistered">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Automatikus</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="stackedWidgetUnregistered">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>411</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 127);</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="purchasePageUnregistered">
      <widget class="QLabel" name="purchaseLabelUnregisteredPurchase">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>vásárlás</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="bidButtonUnregisteredPurchase">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>licit</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="bidPageUnregistered">
      <widget class="QPushButton" name="purchaseButtonUnregisteredBid">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>vásárlás</string>
       </property>
      </widget>
      <widget class="QLabel" name="bidLabelUnregisteredBid">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>licit</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="registeredPage">
    <widget class="QWidget" name="headerRegistered" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <widget class="QPushButton" name="profileButtonRegistered">
      <property name="geometry">
       <rect>
        <x>619</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Profil</string>
      </property>
     </widget>
     <widget class="QLabel" name="headerLabelRegistered">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>35</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Autó Kereskedés</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="filterBgRegistered">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>70</y>
       <width>281</width>
       <height>721</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 127);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="filerButtonRegistered">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>690</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>szűrés</string>
      </property>
     </widget>
     <widget class="QLabel" name="brandLabelRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Márka:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="brandComboBoxRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="typeLabelRegistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Típus:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="typeComboBoxRegistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="priceLabelRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Vételár:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="fromSpinBoxRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="fromLabelRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-tól:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="toSpinBoxRegistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="toLabelRegistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-ig:</string>
      </property>
     </widget>
     <widget class="QLabel" name="filterLabelRegistered">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SZŰRÉS</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="FromRentSpinBoxRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="toRentSpinBoxRegistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="rentLabelRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Bérlési díj:</string>
      </property>
     </widget>
     <widget class="QLabel" name="fromRentLabelRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-tól:</string>
      </property>
     </widget>
     <widget class="QLabel" name="toRentLabelRegistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>170</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-ig:</string>
      </property>
     </widget>
     <widget class="QLabel" name="fuelLabelRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Üzemanyag:</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <widget class="QCheckBox" name="gasCheckBoxRegistered">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Benzin</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="dieselCheckBoxRegistered">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>0</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Dízel</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="electronicCheckBoxRegistered">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Elektromos</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="driveLabelRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Meghajtás:</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <widget class="QCheckBox" name="fwdCheckBoxRegistered">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Első kerék</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="rwdCheckBoxRegistered">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Hátsó kerék</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="awdCheckBoxRegistered">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>0</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Összkerék</string>
       </property>
      </widget>
     </widget>
     <widget class="QSpinBox" name="toYearSpinBoxUnregistered_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>260</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="fromYearSpinBoxUnregistered_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="yearLabelUnregistered_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Évjárat:</string>
      </property>
     </widget>
     <widget class="QLabel" name="fromYearLabelUnregistered_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-tól:</string>
      </property>
     </widget>
     <widget class="QLabel" name="toYearLabelUnregistered_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>240</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-ig:</string>
      </property>
     </widget>
     <widget class="QLabel" name="designLabelRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Kivitel:</string>
      </property>
     </widget>
     <widget class="QWidget" name="designWidgetRegistered" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <widget class="QCheckBox" name="hatchbackCheckBoxRegistered">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Ferdehátú</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="sedanCheckBoxRegistered">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Sedan</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="suvCheckBoxRegistered">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>0</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>SUV</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="powerLabelRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Teljesítmény (LE):</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="fromPowerSpinBoxRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="toPowerSpinBoxRegistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>480</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="toPowerLabelRegistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>460</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-ig:</string>
      </property>
     </widget>
     <widget class="QLabel" name="fromPowerLabelRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-tól:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="toSizeSpinBoxRegistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>550</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="fromSizeSpinBoxRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>550</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="fromSizeLabelRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-tól:</string>
      </property>
     </widget>
     <widget class="QLabel" name="toSizeLabelRegistered">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>530</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-ig:</string>
      </property>
     </widget>
     <widget class="QLabel" name="sizeLabelRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Hengerűr tartalom:</string>
      </property>
     </widget>
     <widget class="QWidget" name="gearWidgetRegistered" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>600</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <widget class="QCheckBox" name="manualCheckBoxRegistered">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Manuális</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="automaticCheckBoxRegistered">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Automatikus</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="gearLabelRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>580</y>
        <width>90</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Sebesség váltó:</string>
      </property>
     </widget>
     <widget class="QLabel" name="equipmentLabelRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>620</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Felszeretlségek:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="absCheckBoxRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>660</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>ABS</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="acCheckBoxRegistered">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>640</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Klíma</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="radarCheckBoxRegistered">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>660</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Tolató radar</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="rocketCheckBoxRegistered">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>640</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Rakéta</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="espCheckBoxRegistered">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>660</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>ESP</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="gpsCheckBoxRegistered">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>640</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>GPS</string>
      </property>
     </widget>
    </widget>
    <widget class="QScrollArea" name="listRegistered">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>451</width>
       <height>591</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>449</width>
        <height>589</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="stackedWidgetRegistered">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>411</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 127);</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="purchasePageRegistered">
      <widget class="QLabel" name="purchaseLabelRegisteredPurchase">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>vásárlás</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="bidButtonRegisteredPurchase">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>licit</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="bidPageRegistered">
      <widget class="QPushButton" name="purchaseButtonRegisteredBid">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>vásárlás</string>
       </property>
      </widget>
      <widget class="QLabel" name="bidLabelRegisteredBid">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>licit</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="authenticationPage">
    <widget class="QWidget" name="headerAuthentication" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <widget class="QLabel" name="headerLabelAuthentication">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>35</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Autó Kereskedés</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButtonAuthentication">
      <property name="geometry">
       <rect>
        <x>629</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>visszalépés</string>
      </property>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="stackedWidgetAuthentication">
     <property name="geometry">
      <rect>
       <x>179</x>
       <y>200</y>
       <width>441</width>
       <height>461</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 127);</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="loginPage">
      <widget class="QPushButton" name="registrationButtonLogin">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>430</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>regisztálás</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>430</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Nincs még fiókja?</string>
       </property>
      </widget>
      <widget class="QLabel" name="loginLabel">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>BEJELENTKEZÉS</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="usernameFieldLogin">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>130</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Felhasználónév</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="passwordFieldLogin">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>220</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Jelszó</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loginButtonLogin">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>310</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>bejelentkezés</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="registrationPage">
      <widget class="QLineEdit" name="usernameFieldRegistration">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Felhasználónév</string>
       </property>
      </widget>
      <widget class="QLabel" name="registrationLabel">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>REGISZTRÁCIÓ</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="emailFieldRegistration">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>100</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>E-mail cím</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="passwordFieldRegistration">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>150</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Jelszó</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nameFieldRegistration">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>200</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Teljes név</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="birthFieldRegistration">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>250</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Születési év</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loginButtonRegistration">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>430</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>belépés</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>430</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Van már fiókja?</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="maleRadioRegistration">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>350</y>
         <width>41</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Férfi</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="femaleRadioRegistration">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>350</y>
         <width>41</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Nő</string>
       </property>
      </widget>
      <widget class="QPushButton" name="registrationButtonRegistration">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>380</y>
         <width>80</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>regisztáció</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="phoneFieldRegistration">
       <property name="geometry">
        <rect>
         <x>89</x>
         <y>300</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Telefonszám</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="postcodeFieldRegistration">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>300</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Irányítószám</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
